<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Client</title>
</head>
<body>
<p th:text="'Full Name: ' + ${client.getLastname()} + ' ' + ${client.getFirstname()} + ' ' + ${client.getPatronymic()}">
    FullName</p>
<p th:text="'Phone: ' +  ${client.getPhone()}">Phone</p>
<p th:text="'Email: ' +  ${client.getEmail()}">Email</p>

<div th:if="${offers.isEmpty()}">
    <p>Client has no one offer</p>
</div>
<div th:if="${!offers.isEmpty()}">
    <div th:each="temp_offer : ${offers}">
        <p th:text="${temp_offer.toString()}">Offer</p>
    </div>
</div>

<div th:if="${demands.isEmpty()}">
    <p>Client has no one demand</p>
</div>
<div th:if="${!demands.isEmpty()}">
    <div th:each="temp_demand : ${demands}">
        <p th:text="${temp_demand.toString()}">Demand</p>
    </div>
</div>

<div th:if="${deals.isEmpty()}">
    <p>Client does not particular in any deal</p>
</div>
<div th:if="${!deals.isEmpty()}">
    <div th:each="temp_deal : ${deals}">
        <p th:text="${temp_deal.toString()}">Deal</p>
    </div>
</div>

<a th:href="@{/client/{id}(id = ${client.getId()})/edit}">Edit client data</a>
<a href="/main">Back to menu</a>
</body>
</html>